Package: bottom
Version: 0.6.8
Architecture: amd64
Vcs-Browser: https://github.com/ClementTsang/bottom
Vcs-Git: https://github.com/ClementTsang/bottom
Homepage: https://clementtsang.github.io/bottom/stable
Maintainer: Clement Tsang <cjhtsang@uwaterloo.ca>
Installed-Size: 5924
Depends: libc6 (>= 2.18)
Priority: optional
Section: utility
Filename: pool/main/b/bottom/bottom_0.6.8_amd64.deb
Size: 1519352
SHA256: 44f876da117ba8091f8fd7b45a99a30bec47b6b2fec487a6c1f45770633632da
SHA1: 1e165b765962784cd37c74c127996f9276e87d3c
MD5sum: 45feb8ef65e27300eafde63081b6bb71
Description: A customizable cross-platform graphical process/system monitor for the
 terminal. Supports Linux, macOS, and Windows.
 A customizable cross-platform graphical process/system monitor for the
 terminal. Supports Linux, macOS, and Windows.
 .
 By default, bottom will look for a config file in ~/.config/bottom/bottom.toml.
 If one is not specified it will fall back to defaults.  If a config file does
 not
 exist at the specified or default location, a blank one will be created for the
 user.

Package: discord
Version: 0.0.21
Depends: libc6, libasound2, libatomic1, libgconf-2-4, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6, libc++1
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 184248
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord/discord_0.0.21_amd64.deb
Size: 77233440
SHA256: 289d31cde7e3581e76fcc7bbe3d0a5643a7bf6fe19346edcd7fa92894e7b5d71
SHA1: 15adf77e0d2d92a2704775230757797e051a3143
MD5sum: 96ca5d36e625981933340a355a935a81
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: minecraft-launcher
Version: 1.1.26
Architecture: amd64
Maintainer: Petr Mrázek <petr@mojang.com>
Priority: optional
Section: games
Filename: pool/main/m/minecraft-launcher/minecraft-launcher_1.1.26_amd64.deb
Size: 500336
SHA256: b8764d9bfbcbe69582aaa269469bebaddb49dda44e747b7030dd8560667ae5c8
SHA1: 97ed4605784d6869ffe16c2677bcc42b093a536e
MD5sum: 9ec53b60fba93b1adf05a3246055e7a4
Description: Official Minecraft Launcher
Homepage: https://minecraft.net/
Pre-Depends: dpkg (>= 1.14.0), wget | curl, ca-certificates
Depends: default-jre, libasound2 (>= 1.0.23), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.2.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.16), libcairo2 (>= 1.6.0), libcups2 (>= 1.4.0), libdbus-1-3 (>= 1.5.12), libdrm2 (>= 2.4.38), libexpat1 (>= 2.0.1), libgbm1 (>= 8.1~0), libfontconfig1 (>= 2.8.0), libgcc1 (>= 1:4.1.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.18.9), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.22), libpango1.0-0 (>= 1.14.0) | libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libstdc++6 (>= 4.8.0), libx11-6 (>= 2:1.4.99.1), libxcomposite1 (>= 1:0.3-1), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxrandr2 (>= 2:1.2.99.3), libxrender1, libxss1, libxtst6, libx11-xcb1, libxcb-dri3-0, libxcb1 (>= 1.9.2), libbz2-1.0, lsb-base (>= 4.1), xdg-utils (>= 1.0.2), wget, libcurl3 | libcurl4, libuuid1
Copyright: All rights reserved

